<?php

namespace Toolara\Test;

use Illuminate\Foundation\Http\Kernel;
use Illuminate\Routing\Router;
use Illuminate\Support\ServiceProvider;
use Toolara\Core\Http\Middleware\CoreAuthenticate;
use TorMorten\Eventy\Facades\Events;
use Toolara\Core\PluginsServiceProvider;

class ToolaraTestServiceProvider extends PluginsServiceProvider
{
    public function pluginBoot(Kernel $kernel)
    {
        Events::addFilter('toolara.dashboard.menus', function ($menus) {
            $menus[] = [
                'title' => "Test Menu",
                'url' => url(''),
                'active' => str_starts_with(url()->current(), \Toolara\Core\Toolara::urlAdmin('test')),
                'icon' => 'nav-icon fas fa-child',
                'counter'=> 6,
                'child'=> [
                    [
                        'title' => "Test Menu",
                        'url' => url('backend/test'),
                        'active' => url('backend/test') === url()->current(),
                        'icon' => 'nav-icon fas fa-child',
                        'counter'=> 3,
                    ],[
                        'title' => "Test Menu",
                        'url' => url(''),
                        'active' => url('') === url()->current(),
                        'icon' => 'nav-icon fas fa-child',
                        'counter'=> 3,
                    ],[
                        'title' => "Test Menu",
                        'url' => url(''),
                        'active' => url('') === url()->current(),
                        'icon' => 'nav-icon fas fa-child',
                    ],[
                        'title' => "Test Menu",
                        'url' => url(''),
                        'active' => url('') === url()->current(),
                        'icon' => 'nav-icon fas fa-child',
                    ],[
                        'title' => "Test Menu",
                        'url' => url(''),
                        'active' => url('') === url()->current(),
                        'icon' => 'nav-icon fas fa-child',
                    ]
                ]
            ];
            return $menus;
        });
        $this->loadRoutesFrom(__DIR__ . '/routes/web.php');
        $this->loadViewsFrom(__DIR__ . '/views', 'toolara_test');
        $this->publishes([
            __DIR__ . '/../resources/lang/' => lang_path(),
        ]);
    }

    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }
}
